spring.application.name=gaming_app

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://hemanth6339_db_user:TWJc0VMCjcfJC4v3@hemanth.zpp2ph6.mongodb.net/gamingclub?retryWrites=true&w=majority

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=8080